-- MySQL dump 10.13  Distrib 5.1.62, for Win32 (ia32)
--
-- Host: localhost    Database: myblog
-- ------------------------------------------------------
-- Server version	5.1.62-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album`
--

DROP TABLE IF EXISTS `album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album` (
  `album_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `album_name` varchar(50) DEFAULT NULL,
  `album_desc` text,
  `album_create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album`
--

LOCK TABLES `album` WRITE;
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
INSERT INTO `album` VALUES (1,'杨开','动漫','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-10 20:20:03'),(2,'杨开','风景',NULL,'2012-10-10 20:20:13'),(3,'杨开','生活',NULL,'2012-10-10 20:20:16'),(4,'杨开','气质美女',NULL,'2012-10-10 20:20:19'),(5,'杨开','车展美女',NULL,'2012-10-10 20:20:23'),(6,'杨开','帅哥',NULL,'2012-10-10 20:20:27'),(7,'杨开','西子小小',NULL,'2012-10-10 20:20:33'),(8,'杨开','高中',NULL,'2012-10-10 20:20:36'),(9,'靓靓','美女',NULL,'2012-10-10 20:20:39'),(10,'靓靓','薰衣草','薰衣草的花语—等待爱情薰衣草的花语—等待爱情薰衣草的花语—等待爱情','2012-10-10 20:20:42'),(11,'靓靓','记忆',NULL,'2012-10-10 20:20:44'),(12,'靓靓','卡通',NULL,'2012-10-10 20:20:47'),(13,'靓靓','好友',NULL,'2012-10-10 20:20:50'),(14,'杨开','卡通',NULL,'2012-10-10 20:20:54'),(15,'杨开','美女',NULL,'2012-10-10 20:20:56'),(16,'杨开','薰衣草',NULL,'2012-10-10 20:20:59'),(17,'杨开','记忆',NULL,'2012-10-10 20:21:01'),(18,'杨开','初恋这件小事',NULL,'2012-10-13 12:24:15'),(21,'生如夏花','娱乐','','2012-11-21 09:38:32'),(22,'杨开','逝水流年','逝水流年，只为伊人','2013-05-12 16:59:31');
/*!40000 ALTER TABLE `album` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog` (
  `blog_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '',
  `blog_class` varchar(50) DEFAULT NULL,
  `blog_subject` varchar(50) DEFAULT NULL,
  `blog_content` text,
  `blog_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `blog_state` int(1) DEFAULT NULL,
  PRIMARY KEY (`blog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
INSERT INTO `blog` VALUES (1,'杨开','转载文章','程序员致富的若干方法探讨','    对程序员来说，要想赚大钱，赚月薪超过12k、甚至更多的钱，不是学什么技术，搞什么技术的工作能解决的！单说打工，你现在的薪水已经够可以的了，想单纯地通过学习其他技术来提高薪水，是不会有多大的收获的，还不如靠现有的技术混年头，月薪也能自然增长到5位数。 要想大幅度地提升薪水，靠的是技术之外的许多其他因素，我简单列举一二：\r\n（1）找到一个未来有发展潜力的公司，你在技术上站得住脚，且努力额外做一些力所能及的与技术无关的事情，把公司的事情当作自己的事情来对待，以得到老板和上司赏识，被委以重任。一旦公司以后发展起来了，或者公司上市了，你作为元老，在物质回报上自然少不了你的好处！（ps：像传智播客这样的公司就是一支极具潜力的绩优股，要找到这样的公司，需要有眼光和机遇，呵呵）\r\n（2）潜心修炼技术和专业技能，能独当一面地开发出几款小产品（如cms，oa,crm等），然后自己多辛苦点，通过网络等各种途径接点类似的项目回家干，也算是额外赚点外快，比拿死工资要多点。如果通过接项目，结识到了一些有市场揽活关系或能力的人物，彼此互补性强，又合得来，双方可以合作，多接点赚关系钱的肥项目，一年下来也能赚个几十万。\r\n（3）自己开公司，当老板。走这条路的成功者寥寥无几，百分之九十以上的都会夭折，但也说不准你就是那百分之几的幸运者和成功者。即使走这条路，也不能操之过急，最好是在一个感兴趣的行业里摸爬滚打数载，对行业的门道都很熟悉了，手头的资源也很丰富了，一切似乎都差不多了，再加上你有强烈的创业欲望，不试一试终生遗憾，还有那么几个死党支持你，这时候你就可以破茧而出了，这样的风险就会小得多，成功的概率也就大些。','2012-09-05 14:14:09',0),(2,'杨开','转载文章','Java程序员的苦恼','       我今年23岁，明年12月软件工程硕士毕业，学Java一直都是深受张老师的感染，是跟着张老师走进IT这个行业，现在又对这行有一定的疑惑，希望老师能够给予解答！      为什么JavaEE搞太久之后，会觉得Java搞起来没意思了，想去搞 Linux C了呢？ 我在一家中国最大BSS/OSS的电信运营商工作两年了，工资在xx（二线城市）这个地方还算可以（一年可能8万-9万左右），但是最近一直觉得很失落，觉得搞JavaEE甚至搞java都觉得没好大意思了，有点想转行去搞Linux c这些东西去了，因为在xxxx这个地方大公司（比如：Moto，诺西，阿尔卡特，爱立信等）都很少招搞Java的人，而且一般招搞Java的人，工资都给得不是特别的高，去小公司我觉得没有好多意思（大部分都给不了好多钱），所以一直很迷茫！我想在硕士毕业之后，薪资待遇方面能够更上一层楼，我觉得人生有三个境界：一是满足物质生活需要，二是有自己的事业 ，三是做一定奉献（不求回报）。我现在还处于人生的第一个阶段，最近张老师一直在说Android很火，但是我在成都的招聘网站上搜索了一下，职位还是相当的少！ 我真的有点迷茫了，是继续搞Java还是转行去做C/C++，请张老师给点意见吧!谢谢！（注：张老师指的是张孝祥）。','2012-09-06 14:14:05',0),(3,'杨开','转载文章','毕业后5年决定命运','    正如\"打工皇帝\"唐骏说：\"我觉得有两种人不要跟别人争利益和价值回报。第一种人就是刚刚进入企业的人，头5年千万不要说你能不能多给我一点儿工资，最重要的是能在企业里学到什么，对发展是不是有利……\"\r\n    人总是从平坦中获得的教益少，从磨难中获得的教益多；从平坦中获得的教益浅，从磨难中获得的教益深。一个人在年轻时经历磨难，如能正确视之，冲出黑 an，那就是一个值得敬慕的人。最要紧的是先练好内功，毕业后这5年就是练内功的最佳时期，练好内功，才有可能在未来攀得更高。','2012-09-07 14:14:00',0),(4,'杨开','转载文章','Java学习方法(马士兵)','一:学会选择为了就业，不少同学参加各种各样的培训。决心做软件的，大多数人选的是java，或是.net，也有一些选择了手机、嵌入式、游戏、3G、测试等。那么究竟应该选择什么方向呢？我的意见是，不要太过相信各种培训机构或是抢手文章的说法（包括我），当你要走向社会的时候，就不要再把自己当成学生，不要把自己的将来交给别人，学会运用自己的眼睛去观察，去了解这个世界。每个培训机构都会宣传自己的好处，并不能说明大的趋势。一些新闻文章很有可能是枪手写的，不必太过相信。国外背景的教师和课程，未必适合你。那么怎么才能确定自己将来的方向？','2012-09-08 14:13:55',0),(5,'杨开','转载文章','工作经验之谈','展望未来，总结过去10年的程序员生涯，给程序员小弟弟小妹妹们的一些总结性忠告走过的路，回忆起来是那么曲折，把自己的一些心得体会分享给程序员兄弟姐妹们，虽然时代在变化，但是很可能你也会走我已经做过的10年的路程，有些心得体会你可以借鉴一下，觉得说得有道理的你就接纳，觉得说得没道理的，你就抛弃，以下是我发自内心的，给大家的忠告，特别是针对那些小弟弟妹妹们。01. 自己的户口档案、养老保险、医疗保险、住房公积金一定要保管好。由于程序员行业每年跳槽一次，我不隐瞒大家，我至少换过5个以上的单位，这期间跳来跳去，甚至是城市都换过3个。还好户口没丢掉，其他都已经是乱了，好几个城市里，都有交过三金，甚至是一个程序的2个区里交的都有，那些东西，10年后，会变得很重要。你买房子若有公积金，可以取出来，贷款利率也会比较低一些，有孩子了，还需要上学，生病了还需要医疗保险。特别是买房子时，你要商业贷款与公积金贷款的利率差别还是很大，有可能会有10万的差距。你平时都注意这些，会给你带来的损失会最小，例如每个月缴纳300元的公积金，公司也缴纳300元，你一个月能存下来600元，一年就是7200元，10年就是72000元。我以前都忽视了这些，到我需要买房子时，公积金里可能只有几千元，10年很快就过去了，结果我没能存下来多少公积金，医疗保险，养老金等更别提了，都已经稀里糊涂了，这些损失10年累加起来，是很庞大的数字，大家要注意，跳槽换工作时也要保护好自身的利益，现在房价很贵，你可能是跟我一样，大山里出来打拼的娃子，家里也没有丰厚的积蓄，只有靠自己拼搏，买房子是人生的一件大事，等你到了10年，才想到这个事情，已经晚了，特别是孩子要上学，上幼儿园等，需要户口啥的都要齐全。02. 不要轻易换笔记本电脑，不要跟潮流，不要买过多的电子产品，不要过于频繁的更换手机。这方面我的经验教训也是惨痛的。我大概前后购买过5-6个笔记本，以前的都是1万多元一台，最近买的是一台是1万多给女朋友的，自己买了一台是7500元左右，手机大概换过接近10个了，这些钱加起来也足够有10万以上了，你可能一不小心就购买了这些电子产品，但是时间长了，你一回过头来想想，你为什么赚得也不少，但是为什么还是那么穷，是因为你购买这些电子产品花费了过多的金钱了，平时笔记本啥的贵重物品要保护好，我一个同事不小心丢了2台笔记本电脑，接近2万的损失啊，你净赚2万，不是那么容易的，这个窟窿不是开玩笑的，我曾经也被人偷了一个崭新的笔记本，损失1.5万左右，更糟糕的是最新的代码也丢被偷了。03. 这年代外语、学历、职称、驾驶证还是蛮重要的。想找高薪，外资企业是正确的选择，在同样的打工里，外资企业的收入普遍是高的，我就想不明白，我们的赚钱能力怎么就比不过人家了，社会不断发展，将来可能去外国就像串门一样了，也说不定的，外语好将来的就业机会也会更多更广一些。学历并不代表啥，但是学历也是敲门砖，例如有300个应聘者，那至少重点本科以下的，统统不看了，因为实在是来不及看了，你再厉害也被挡在机会的门外了，同样有时候你想改行什么的，职称也很重要，最起码评个中级职称，说不定还有机会能进入大学或者政府部门还是有可能性。若有充裕的时间，应该把驾驶证考了，因为你越到后面越忙与工作家庭，没机会学车了也说不定的，平时也别光顾拼命工作，工作10年后你才发现，原来身边的人都至少硕士学历了，你被社会自动淘汰了，我现在就有这个感觉，虽然我带过很多硕士，他们的就业机会比我还好，经常能进入名牌企业，我也一直进不去。04. 不要谈过多的女朋友，谈女朋友要看准，下手要稳准狠。我谈过2个女朋友，平均每个女朋友身上的开支前后大概会有10万左右，还好我不用谈第3个女朋友了，若投资失误，那也是很残忍的，谈女朋友也会消耗很多时间精力、还会消耗很多金钱，实话的讲的确是这样的，人家女孩子也值钱啊，凭什么就那么轻易的跟你啊，我跟第一个朋友分手时，我的生活至少是倒退了3-4年，一切从零开始，一切从头开始，我劝大家谈女朋友是人生最大的一笔买卖，投资失误会有惨痛的后果，不仅仅是金钱上的损失，更会有精神、心灵上的沉重打击，大家要学会珍惜女朋友，要学会哄好女朋友，让老婆开心每一天，虽然鱼儿上钩了，不用再下鱼饵了，偶尔也别忘记放点米，这个鱼要是脱钩了，那不是开玩笑的。05. 工作不要更换得太过于频繁，选好了行业方向最好别更换太频繁。换工作，换行业方向，就像熊掰苞米一样的道理，有时候是丢了芝麻捡西瓜，有时候是丢了西瓜捡芝麻，这个道理我就不多讲了，大家都应该能明白的。06. 要对身边的人好，要得到老板的信任、同事的认可及支持、珍惜良好的工作环境。有个朋友的QQ名字很有意思，“只爱陌生人”，陌生人是很有意思，但是最关键时刻，还是需要靠非陌生人，你每天跟同事一起生活，要维系好身边的人。你的成功与失败，往往是你身边的30-40个人决定的。你就是世界首富，他身边也是那么不超过100个人的在左右着他的生活，当你工作10年了，没一个老板信任你，没几个要好的同事朋友，那你惨了，你在这个世界上已经是很孤单了，你的收入，其实大多是来自这些身边的朋友给你介绍的生意，不大会网上掉几个馅饼的。现在你身边的人有可能在不久的将来，给你提供很多好机会。07. 钱很重要，但是生活质量比钱还重要，工作是很重要，但是家人比工作还重要。钱不是万能的，但是没钱是万万不能的。钱赚了，身体夸了，全送给医院了，钱赚了，身心疲惫了，人活着为了啥？不就为了开开心心生活嘛？工作重要，但是失去了家人的爱，失去了女朋友，失去了老婆孩子，那这个工作有啥用了？工作很容易就换了，家人是换不了的，老婆不是想换就换的，孩子不是想换就换的，连自己的家庭都不负责的人，怎么可能对公司负责呢？我一直是这个观念，来面试时觉得工作更重要的，我们一般不录取的，那太假了，或者太不懂事了。08. 工作累了，也别太贪玩，有时候还是需要多想想如何才能赚钱。时间一晃就过去了，工作累了是可以适当放松，但是别太贪玩，10年很容易就过去了，10年后你要买房子，要娶老婆，要买车子，要生娃娃，身体也会变得脆弱一些，需要良好的生活习惯，也经不起通宵了，通宵一次，你要低迷好几天才能缓过劲儿来，跟20刚出头完全不一样了，用钱的地方多了去了，父母也会变得更老一些，可能也需要你的照顾，整个家子都指望你赚钱，别到了这个时候，你才意识到赚钱是那么的重要，更何况现在城市的房价，动不动就是100万，加上按揭的利息，你很可能需要支付150万。还可能需要装修，买车子。可能你身上的压力是200万。别觉得谈钱就俗，你要学会赚钱，要有个需要赚钱的良好意识，当然你出身富裕家庭，就不用考虑这些因素了。09. 每天一点点进步，每月一点点积累，要敬业要爱业，我们给别人提供的也是服务。总有一天，你也会有累的时候，你也会有老的时候，这时候，你要靠啥呢？就要靠你平时的积累，你10年的积累，可以打倒很多竞争对手，他们再厉害，再怎么样，也很难抵得过你10年的积累，特别是后面5-10年的积累，成果会很明显，前面的1-5年，算是做软件的入门吧，除非你有高人指点，那可能2-3年就可以修成正果，软件在将来还是会值钱的，以为生活会越来越智能化，越来越数字化，软件的需求还是很有前途，最起码未来的10-20年里不用太担心失业问题了。10. 对程序员来讲，开发思想、架构、代码就是财富，别老丢弃你的劳动成果，要学会保护你的劳动成果。我大概7-8年前的代码都在手上，经常改进来改进去，维护来维护去，在一定的程度上，让我生活轻松了不少，因为我不用什么都从头来过，我只要痛苦一次，以后就要反复重复利用，软件的价值在于重复利用，而不是每个东西，都从头开发，那永远也是辛苦的程序员，这个生活质量就别提了，不管自己的代码丑还是拿不出手，要学会精心维护，每天改进一点点，每个月一个小进步，每年一个大进步，多年的积累是宝贵的，这个早晚也会给你带来丰厚的收益。11. 当程序员要防止原地踏步，不是工作年限长了，经验就丰富了，能力就强了，年纪越大工作越难找。我有一个朋友跟我开玩笑，工作5年的人，可能能力差距会很大，为什么呢？因为第一年他们干的事情都是一样的，都写程序了，2个人可能由于价值观不一样，5年后差距会很大，甚至是大到无法追赶的程度，为啥？因为还有机会的因素在里面，有的人干了5年，还是在原地踏步，天天只会写那些添加、删除、修改的代码。那你得注意了，需要不断的提高自己，才是硬道理。例如你会SQLServer，那要试着学习Oracle， 你是做C/S的，那得需要提高到B/S的，你是做单机软件的，那得需要提高到网络软件，你只关注自己的工作的，需要学会管理，关心他人的工作。你是当程序员的，要试着提高当项目经理、部门经理，公司的总监等等，人有野心有目标才会不断进步，最俗的为了多赚钱，提高工作职位工作岗位，工作单位，也是可以理解的。年纪越大工作越难找，例如3-4千的工作是随便找找，玩一样，但是你30过后，最起码要找月薪上1万的工作，这样的工作是机会也少，一般小公司也给不起，还得找个好公司才可以，好公司又不是天天招聘人，天天缺好的工作岗位，说不好听点儿，小公司的老板才赚多少啊？他来钱也很不容易的，小池塘就不好容得下大鲨鱼了。12.当创业的收入比打工还少时，那就别创业，要找比自己能力强的人创业，你不会吃亏。创业的收入，比打工还少，那就是瞎扯蛋，恶搞。创业的真正意思并不是要你去吃苦没钱赚，那是忽悠无知的人的。当你创业时的收入，比打工还多，那你可以考虑创业，没有工资什么的，股份啥的，都是瞎扯蛋。不要跟自己能力还弱的人一起创业，那损失最大的，很可能就是你，要创业，也要找比自己强的人一起创业，最起码赚不到钱，还能学到不少。不会有过多的损失。别热血一沸腾就创业了，创业了，也别烧自己的钱，家人的钱，那是很不抗烧的，没几下几十万就烧干了。其实打工，也是创业的开始，每个月都能拿到钱，还可以学到知识，什么公司的股份都是空话，没几个小公司能成功，开起来了也走不了3年就分家了，都忽悠小孩子玩的，除非真的有科技含量或者是客户资源的，否则股份是一文钱不值的，就算创业每个月也按时拿工资才是硬道理。13. 未来的生活节奏会更快，生活压力会更大，竞争会更激烈，社会服务体系会更完善。在未来，我们享受良好的服务的同时，也会为别人提供更良好的服务，需要在技能上还是服务质量上的要求会更高更严格。平时要注意提高自己，不要被时代淘汰掉，我从小的朋友，一波又一波被社会无情的淘汰了，很小的时候，我出生在大草原与大山的交界处，我小时候的玩伴，还在大山里，我跟着家人杀出来了，我小学、中学、大学、工作上的、这10年，我一直很坚强的拼搏下来，很不容易的在杭州立住脚了，说实话，参加工作后的十年，也是不断拼搏，不断提高的十年。','2012-09-10 14:13:38',0),(7,'杨开','生活感悟','人必须有一个正确的方向','无论你多么意气风发，无论你是多么足智多谋，无论你花费了多大的心血，如果没有一个明确的方向，就会过得很茫然，渐渐就丧失了斗志，忘却了最初的梦想，就会走上弯路甚至不归路，枉费了自己的聪明才智，误了自己的青春年华。荷马史诗《奥德赛》中有一句至理名言：\"没有比漫无目的地徘徊更令人无法忍受的了。\"毕业后这5年里的迷茫，会造成10年后的恐慌，20年后的挣扎，甚至一辈子的平庸。如果不能在毕业这5年尽快冲出困惑、走出迷雾，我们实在是无颜面对10年后、20年后的自己。毕业这5年里，我们既有很多的不确定，也有很多的可能性。','2012-09-23 20:36:02',0),(8,'随风飘影','个人日志','未来的我','未来的我到底会是一个什么样的人咧，IT技术如今已经满足不了人的正常物质生活了，更别说养家糊口，现在的我很迷茫，觉得自己很差劲。不知道未来的我到底会是一个什么样的人。将来如何在社会上立足。如何成为一个有作为的人。','2012-09-24 14:13:35',0),(9,'薰衣草','精美文章','学习的智慧','古人云：读万卷书不如行万里路，学习也是一种智慧。','2012-09-26 20:55:01',0),(10,'薰衣草','电子商务','B2C 网站调研','在对比了几个B2C 网站之后，发现他们的首页设计上都会用Flash动画来展现商品信息。国内的B2C 网站在创意设计上几乎都是直入主题式，在导航这一块很精细。商品的展示很到位。有些网站很注重板块的设计，区域划分的很好。而在创意设计上：国内的网站比较传统，就是导航加商品展示，没有什么新意，页面元素单一；而国外的网站比较重视视觉效应，给人的感觉是新颖，美观，和谐,，温馨。\r\n','2012-09-27 16:38:59',0),(11,'薰衣草','电子商务','B2B 网站调研','B2B 网站主要根据商品的类别进行模块划分，因此他们的主页一般比较大，主要以文字的方式展现，尽可能将销售商想要的信息全部罗列出来，使销售商能看到相关信息。当然不同的网站，他们的划分模块的方式不一样，类别也不一样。总体上B2B网站看重的是内容，没有过多的去关注页面的呈现与多样化，但布局都很整洁规范，大而不乱。','2012-09-27 16:39:37',0),(12,'薰衣草','自由空间','大学之殇','现在还有多少人在大学里浪费青春，中国现在的大学不能培养出具有独立人格和自由思想的人，反而培养出一大批只会吃饭的人。','2012-09-27 16:51:50',0),(13,'随风飘影','影视金曲','薰衣草','薰衣草的花语—等待爱情，你送我薰衣草，可你知道薰衣草的花语是等待爱情吗。','2012-09-27 17:12:55',0),(14,'杨开','生活感悟','24岁之后的我','       再过几天我就24岁了，一般的人在我这个年龄是都已经工作两年了，而我却还在校园里，学着不太有前途的的JavaEE技术，接下来又面临着学习PHP还是Andriod的问题，看来没有机会学习Linux和Oracle了。现在的企业需要的是及网络，开发，系统，数据库于一身的复合型人才。如果你不具备这些条件，没有人会鸟你。','2012-10-04 16:33:02',2),(15,'生如夏花','生活百态','花未眠','今夜花未眠，又是一个无法入梦的夜晚，','2012-10-06 15:20:59',0),(16,'生如夏花','个人日志','百年孤独','依然没有读懂加西亚马尔克斯的《百年孤独》','2012-10-06 15:22:35',0),(18,'杨开','生活感悟','毕业三年，同学基本都辞职了，大部分人看完很有同感～','    毕业三年，同学基本都辞职了，大部分人看完很有同感～\r\n    当时公司招了大批应届本科和研究生毕业的新新人类。平均年龄25岁。那个新的助理，是经过多次面试后，我亲自招回来的一个女孩。名牌大学本科毕业，聪明，性格活泼。私下里我得承认，我招她的一个很重要的原因，除了她在大学里优秀的表现之外，还因为她写了一手漂亮的字。女孩能写一手好字的不多，尤其像她，看起来长发飘飘，多么女性化的一个姑娘，一手字却写的铿锵倜傥，让我对她不由多了很多好感。 &shy;  &shy;手把手的教。从工作流程到待人接物。她也学的快。很多工作一教就上手。一上手就熟练。跟各位同事也相处的颇融洽。我开始慢慢的给她一些协调的工作，各部门之间以及各分公司之间的业务联系和沟通让她尝试着去处理。 &shy; &shy;开始经常出错。她很紧张，来找我谈。我告诉她：错了没关系，你且放心按照你的想法去做。遇到问题了，来问我，我会告诉你该怎么办。仍然错。又来找我，这次谈的比较深入，她的困惑是，为什么总是让她做这些琐碎的事情？我当时问她：什么叫做不琐碎的工作呢？ &shy;她答不上来，想了半天，跟我说：我总觉得，我的能力不仅仅能做这些，我还能做一些更加重要的事情。那次谈话，进行了1小时。我知道，我说的话，她没听进去多少。后来我说，先把手头的工作做好，先避免常识性错误的发生。然后循序渐进罢。 &shy; &shy;半年以后，她来找我，第一次提出辞职。我推掉了约会，跟她谈辞职的问题。问起辞职的原因，她跟我直言：本科四年，功课优秀，没想到毕业后找到了工作，却每天处理的都是些琐碎的事情。没有成就感。我又问她：你觉得，在你现在所有的工作中，最没有意义的最浪费你的时间精力的工作，是什么？她马上答我：帮您贴发票，然后报销，然后到财务去走流程，然后把现金拿回来给您。 &shy; &shy;我笑着问她：你帮我贴发票报销有半年了吧？通过这件事儿，你总结出了一些什么信息？ &shy; &shy;她呆了半天，答我：贴发票就是贴发票，只要财务上不出错，不就行了呗，能有什么信息？ &shy; &shy;我说，我来跟你讲讲，当年我的做法吧：９８年的时候，我从财务被调到了总经理办公室，担任总经理助理的工作。其中有一项工作，就是跟你现在做的一样，帮总经理报销他所有的票据。本来这个工作就像你你刚才说的，把票据贴好，然后完成财务上的流程，就可以了。 &shy;其实票据是一种数据记录，它记录了和总经理乃至整个公司营运有关的费用情况。看起来没有意义的一堆数据，其实它们涉及到了公司各方面的经营和运作。于是我建立了一个表格，将所有总经理在我这里报销的数据按照时间，数额，消费场所，联系人，电话等等记录下来。 &shy;我起初建立这个表格的目的很简单，我是想在财务上有据可循，同时万一我的上司有情况来询问我的时候，我会有准确的数据告诉他。通过这样的一份数据统计，渐渐的我发现了一些上级在商务活动中的规律，比如，哪一类的商务活动，经常在什么样的场合，费用预算大概是多少；总经理的公共关系常规和非常规的处理方式。等等等等。 &shy;当我的上级发现，他布置工作给我的时候，我会处理的很妥贴。有一些信息是他根本没有告诉我的，我也能及时准确的处理。他问我为什么，我告诉了他我的工作方法和信息来源。 &shy;渐渐的，他基于这种良性积累，越来越多的交待更加重要的工作。再渐渐的，一种信任和默契就此产生，我升职的时候，他说我是他用过的最好用的助理。 &shy; &shy;说完这些长篇大论，我看着这个姑娘，她愣愣的看着我。我跟她直言：我觉得你最大的问题，是你没有用心。在看似简单不动脑子就能完成的工作里，你没有把你的心沉下去，所以，半年了，你觉得自己没有进步。她不出声。但是收回了辞职报告。 &shy; &shy;又坚持了３个月，她还是辞职了。这次我没有留她。让她走了。 &shy;后来她经常在ＭＳＮ上跟我聊天。告诉我她的新工作的情况。一年内，她换了三份工作。每一次都坚持不了多久。每一次她都说新的工作不是她想要的工作。０５年的时候，她又一次辞职了。很苦恼，跑来找我，要跟我吃饭。我请她去写字楼后面的商场吃日本料理。吃到中途，忽然跟我说：我有些明白你以前说的话是什么意思了。 &shy; &shy;所谓的职业生涯，其实你很难预测到你将来真正要从事什么工作，将来所要从事的工作，是否跟你在大学里学的专业有关。大多数人，很有可能将来所作的工作，跟他当初所学的专业一点关系都没有。从22岁大学毕业在26岁之间这四年，重要的不是你做了什么，重要的是你在工作中养成了怎么样的良好的工作习惯。这个良好的工作习惯，指的是：认真，踏实的工作作风，以及是否学会了如何用最快的时间接受新的事物，发现新事物的内在规律，比别人更短时间内掌握这些规律并且处理好它们。具备了以上的要素，你就成长为一个被人信任的工作的人。 &shy; &shy;人都有惰性，也都愿意用那些用起来顺手的人。当你具备了被人信任的基础，并且在日常的工作中逐渐表现出你的踏实，聪明，和细致的时候，越来越多的工作机会就会提供到你面前。原因很简单，用一句话就能交代清楚并且能被你顺利完成的工作，谁愿意说三句话甚至半小时交待一个怎么都不明白的人呢？沟通也是一种成本，沟通的时间越少，内耗越少，这是作为管理者最清楚的一件事。 &shy; &shy;当你有比别人更多的工作机会去接触那些你没有接触过的工作的时候，你就有了比别人多的学习机会，人人都喜欢聪明勤奋的学生，作为管理者，大概更是如此。 &shy; &shy;一个新手，大多数新手，在这四年里，是看不出太大的差距的。但是这四年的经历，为以后的职业生涯的发展奠定的基础，是至关重要的。很多人不在乎年轻时走弯路，很多人觉得日常的工作人人都能做好没什么了不起。然而就是这些简单的工作，循序渐进的、隐约的，成为今后发展的分水岭。 &shy; &shy;漫不经心的对待基层工作的最大的损失，就是将看似简单的事物性处理方式，分界成为长远发展的能力问题。 &shy;聪明的人，总是不认为自己的能力有问题。时间长了，他会抱怨自己运气不好，抱怨那些看起来资质普通的人，总能比自己更能走狗屎运。抱怨她容貌比自己好，或者他更会讨领导欢心。等等等等。慢慢的，影响心态。所谓的怀才不遇，有时是这种情况。 &shy; &shy;工作需要一个聪明人，工作其实更需要一个踏实的人。在聪明和踏实之间，我更愿意选择后者。 &shy; &shy;而踏实，是人人都能做到的。和先天条件没有太大关系。 &shy;   这是无意间在同学空间看到的一篇文章，觉得说的很好。就COPY 了过来。描述的都是现代社会新人对工作的态度，或者心理。包括我自己在内，看着看着孔乙己的感觉就出来了。如果想向前迈进，不要觉得是大才小用了自己，也不要去计较，更不要去嫉妒。请放下心里的疙瘩，用心的做吧！！\r\n','2012-11-26 08:53:31',2),(19,'杨开','转载文章','一个创业者在硅谷的7个小故事','下午两个创业者来找峰哥喝茶。他们都在中国起家，然后搬去硅谷住了一两年。他们经历有趣，转述如下\r\n　　孙正义和 Yuri Milner 都是世界顶级投资家。Milner 是俄罗斯 DST 老板。他投资了 Facebook、Twitter、Zynga、Groupon。还有京东和小米。腾讯是 DST 的出资人之一。\r\n　　他俩风格不同。\r\n　　孙正义是出大资本、占大股份，一般要 30-40%。控制和布局是他的特点。如果在一个决策点上跟创始团队争执不下，孙正义会让步。但他认为强烈施加影响、帮助创业团队磨砺是必须的。\r\n　　Milner 也是出大价钱，但只占小股，几个点就够。他不要控制权。他的方法论是“找到一个可信赖的朋友，帮着打理我的钱”。他的行为方　　Milner 刚开始就投资小米 100 万美金。后来每次到中国都找雷军喝茶聊天。然后去年投了一大笔给小米。据说投 Facebook 也是这样。\r\n　　有一次在饭桌上谈论起孙正义。Milner 笑着说：he is a Japanese。\r\n　　…\r\n　　美国人信任对方。你说什么，我就信什么。\r\n　　中国人一开始到美国就不适应。习惯了浮夸，对方信了，自己还不习惯。于是就慢慢改。现在说话的方式：先说浮夸的，强调这是理想；再说干货，强调这是现实。\r\n\r\n　　诚信，做生意成本就会降到最低。中国人是占小便宜，吃了太大的亏。\r\n\r\n　　…\r\n\r\n　　Yuri Milner 刚去硅谷时，叫助手给自己找硅谷最贵的房子。找了一圈助手汇报说：最贵的 8000 多万。据说这是 HP 创始人留下来的房子。Milner 说，你去搞定。最后加上周边等辅助设施，1 亿搞定。\r\n\r\n　　等 Milner 搬进去住时，以巧妙的方式发布了消息：Milner 花一亿美金买下硅谷最贵的房子，欢迎大家来做客。成为很多媒体的头条。\r\n\r\n　　Milner 通过这个方式告诉所有人：我住下来了，我诚心在这里交朋友，我值得大家信任。\r\n\r\n　　…\r\n\r\n　　在硅谷这两年，每天工作 8 个小时，每天晚上回家吃饭，每天有3-5 个小时看书和数星星。\r\n\r\n　　中国的创业者会认为你真懒。但在硅谷的日子，内心收获更多，做企业也比在国内上升快。\r\n\r\n　　雷军去年去硅谷。在酒店跟人闲聊说：你看人家美国人，走路挺慢，但活儿也不少干；我们中国人，走得挺快，干得还挺累。\r\n\r\n　　一直听说雷军特别勤奋。据说每天工作时间是 18 个小时。\r\n\r\n　　…\r\n\r\n　　美国人是真的理想主义。他们认为自己就是能改变世界。像 GoogleMaps 这种东西，多少年不计回报的付出。细节人性化，做到极致。\r\n\r\n　　中国人眼里还是竞争为主。谈点理想背后都还是有利益动机。\r\n\r\n　　硅谷的空气和环境真好。北京差太远了。在硅谷住了半年，腰疼都好了。\r\n\r\n　　…\r\n\r\n　　日本老板回邮件，一般在三四天以后。美国老板回邮件，一般在一周以后。中国老板回邮件，有些在一天以后，比如新浪的曹国伟，有些在一个小时以内，比如腾讯的刘炽平。\r\n\r\n　　中国人是相对更勤奋的。但日本和美国人是相对更从容的。\r\n\r\n　　…\r\n\r\n　　在日本问路，真的遇到好心人开自己的车 1 小时帮你送到目的地。在美国问路，一般都是指路，不会日本人那么殷勤。\r\n\r\n　　日本人点头哈腰，但骨子里还是自傲。美国人随意任性，但骨子里没有自傲。\r\n\r\n　　…\r\n\r\n　　在硅谷形成了三个观念：拈轻怕重，慢，随心所欲。\r\n\r\n　　但在国内。拈轻怕重是个贬义词；强调快，慢是没活路的；至于随心所欲，也太乐观了吧。\r\n\r\n　　拈轻怕重，就是挑自己喜欢的、干着省劲儿的事。不喜欢的、费劲的让给别人去干。总有人喜欢干你不喜欢干的事。你认为是麻烦，对他就是个挑战。\r\n\r\n　　当你很想去做一件事，但理智告诉你这么做行不通，百般纠结，那你一定要去做。\r\n\r\n　　好的投资人不会告诉你该怎么做，而是建议你该怎么做。你执意要做一个他认为错误的事，他也会支持你。错了错了呗。自己的学费自己挣。再说，万一又对了呢。\r\n\r\n　　…\r\n\r\n　　长城会（GWC），一个想做全球互联网公司的关系网络的创业公司，拿到 Yuri Milner 的投资。经历就是三句话。\r\n\r\n　　长城会 CEO 文厨第一次见 Milner 是在他“1 亿美金”的豪宅里吃饭。文厨说：你家里很安静，应该多请我们从中国来的互联网人士来聚会。Milner 本来就喜欢交朋友，哈哈大笑。\r\n\r\n　　第二句话：你帮助了 Facebook 连接全世界的人，能否帮助我们连接全世界的互联网公司。\r\n\r\n　　几天后的 GWC 在硅谷的大会。Milner 跟雷军现场对话过后，雷军跟他说，考虑帮帮长城会。Milner 说，让我想一下。后来离别时，文厨诚恳的感谢 Milner。中国来的 GWC 第一次在硅谷办会，Milner 就能来助威，是莫大的帮助。\r\n\r\n　　Milner 还给文厨一个拥抱。告诉他：我投你一百万美金。\r\n\r\n　　…\r\n','2013-02-08 00:24:34',0),(20,'杨开','生活感悟','人生若只如初见，何事秋风悲画扇',' “人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。骊山语罢清宵半，泪雨零铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。”读着纳兰性德的词，心绪万千，真的什么都是这样，人生如此，爱情如此，相遇如此，相离也是如此。\r\n\r\n       或许带着一份感念过往，心许一份对美好的憧憬，这样的日子会过得不至于悲悲戚戚，哀哀怨怨。悲切、哀怨能瞬间把西风吹成东风吗？答案是显而易见的。人生的道上有时除了美好，还有份无奈。\r\n\r\n       都说喝下奈何桥上孟婆的那碗汤，前尘往事会忘得一干二净。可是，有几个人愿意喝下那碗汤，愿意去忘却那份久违远离的过去呢？宁可几生几世的纠葛，也不愿生生世世的忘却。谁都不知道当初的相遇会换来此生的痛，如果真的都知道这样的结果的话，会有几个愿意开始呢？人生如若初，曾经的沧海难为水，却又奈何得了谁呢？\r\n\r\n       前世五百年的回眸，有时也换不来今生的一次擦肩。我们谁都知道天意如此，并不是一切随着我们的意愿能改变的。不变的是模式，变动的是情感。如若一切都能回到起点，我想我们谁也不愿意去触及太多的悲哀，都愿意把所有的快乐留住。但是，人生没有假设，爱情没有如果，岁月没有一成不变，时间不会永远驻留在某个点……\r\n\r\n       叶子的离开，到底是树的不挽留，还是风的亲切召唤，我们谁也说不清。这，或许是一种顺其自然的结果，是一种落叶归根的自然现象，谁也无法去阻拦，谁也阻拦不了。爱情，即便也是这样，我们或许在没有相遇的时候，已经想象好了万种不期而遇邂逅的美好期盼；我们在相遇的最初，肯定想象着以后的万般美好，谁也没有想过会怎样结束这段爱情。所以，人生若只如初见，或许一切是美好的，但又或许一切是不完整的。这样的人生看起来唯美，但这样的人生的太过完美，有时也会觉得失去了该有的一种曲折美的乐趣。\r\n\r\n      “曾经沧海难为水，除却巫山不是云”，又怎样呢？没有经历沧海的时候，我们会知道难为水吗？没有经历除却巫山的难时，会知道不是云吗？我们都喜欢美好，都希望一切回到曾经没开始的起点，这样我们会做重新的选择。那么，谁又能保证这次的选择一定是对的呢？第二次的选择或者和第一次的选择还是一样的重复呢？谁也说不好自己，谁也说不好人生。\r\n\r\n       执子之手，与之偕老”，谁都喜欢的一份完整，谁都向往的一份安宁。这样的爱情，谁又不会去向往呢？既然，当这样的爱情已经成为一种奢望的时候，我们为什么还抱着榆木不放呢？或许会下这一次，放下这一次过往，就是放下了自己，没有今天的方向，或许没有明天的美好。\r\n       谁能很好的假设人生，谁能千百回迂回在爱情之道上永无憾呢？或许有的遗憾是终生的，但是有的遗憾不是人为的，谁也改变不了，谁也左右不了。我们只能静静地在在内心彼此怀念曾经经历的好，而不是一味的痛苦回忆和谴责彼此的不好。我们记住我们生命里的一切快乐，努力的去隐藏所有的不快乐，这或许也是人生的一种极致，也是人生的一种超脱。\r\n\r\n       感念生命里的所有精彩，感念爱情里的所有美好。让记忆停留在那份美好的时间里，少份纠葛，多份豁达。如果，什么都人生如若初见，或许生活也缺了份韵味。人生的道上，不许我们有太多的假设，记住所有的温馨，隐藏所有的阴霾，这或许就是一种快乐。\r\n\r\n      人生若只如初见，何事秋风悲画扇？记住快乐的，忘却所有暗夜里不该有的尘然，在水月禅心的意境里永远能净，来自内心的永远宁静……\r\n','2013-02-18 16:48:26',1),(21,'杨开','转载文章','谁欠谁的幸福','张无忌放弃了江湖与江山 \r\n他把幸福给了赵敏\r\n却把牵挂给了小昭\r\n把漂泊给了蛛儿\r\n把憾恨给了芷若……\r\n杨过和小龙女最终做了神仙眷侣\r\n也许他知道，也许他不知道\r\n也许他装作不知道\r\n程英和陆无双为他负尽青春抛尽韶华\r\n郭襄为他天涯思君念念不忘\r\n也许他记得，也许他不记得\r\n曾经有一个叫公孙绿萼的姑娘把一生停驻在他一刹那的目光里\r\n而他所能给的，也只能是一曲清箫、三枚金针或者某一刻的眷顾而已 \r\n\r\n这世间，太少的相濡以沫，太多的相忘江湖……\r\n我们曾经深深地爱过一些人\r\n爱的时候，把朝朝暮暮当作天长地久\r\n把缱绻一时当作被爱了一世\r\n于是承诺，于是奢望执子之手，幸福终老\r\n然后一切消失了，然后我们终于明白\r\n天长地久是一件多么可遇不可求的事情\r\n幸福是一种多么玄妙多么脆弱的东西\r\n也许爱情与幸福无关\r\n也许这一生最终的幸福与心底最深处的那个人无关\r\n也许将来的某一天，我们会牵住谁的手，一生细水长流地把风景看透。 \r\n\r\n其实承诺并没有什么，不见了也不算什么\r\n所有的一切自有它的归宿\r\n我们学着看淡，学着不强求\r\n学着深藏，把你深深埋藏\r\n藏到岁月的烟尘企及不到的地方……\r\n只是，只是为什么在某个落雨的黄昏\r\n在某个寂寂的夜里你还是隐隐地在我心里淡入、淡出\r\n淡出、淡入，拿不走，抹不掉。 \r\n\r\n阿朱如花的笑靥正在青石桥旁小镜湖边渐渐凋零\r\n乔峰在滂沱的夜雨中泪雨也滂沱\r\n你给我保护，我还你祝福\r\n你英雄好汉需要抱负\r\n可你欠我幸福，拿什么来弥补\r\n\r\n陈家洛不愿负天下人，便负红颜\r\n一个为他香消玉殒，一个因他寂寞余生\r\n也许他的命运早早已是注定 \r\n\r\n终是塞上牛羊空许约。　　\r\n空许约，空许约，幸福永远未完成……\r\n我多么想和你有一个深深的拥抱之后,转身离去。\r\n情深未变却寒盟\r\n终究差了那么一点点\r\n幸福转眼消逝\r\n从此一个人，日日自己关门\r\n一个人熄灯\r\n其实也没什么不好，只不过寒冷的夜里少了一个人的温暖\r\n只不过幸福不再完整…… 　倚天的结局处，周芷若曾这样问过张无忌，在小昭、蛛儿、赵敏和她四个人中，他真正爱的人是哪一个。张无忌一时感慨万千，想起自己也曾扪心自问过，那时只觉得，若能和四位姑娘一起长相厮守，岂不逍遥快活？然而世事变迁,小昭远赴波斯做了教主，表妹蛛儿逝世，芷若误入歧途，只有赵姑娘一直陪在自己身边。虽然期间曾产生过误会，他对赵敏是又爱又恨，但心里从未放下过对她的牵念。然而，芷若的介入总让他内心摇摆不定，始终无法正视自己的情感。直到这一刻，面对赵敏的不辞而别，他终于发现，自己对那鬼灵精怪的小妖女竟这般难以割舍，若是今生再见不了她，自己也决计活不下去了。他终于找到心底的那个答案，对芷若，他是一向敬重，对蛛儿，他是心生感激，对小昭，他是意存怜惜，但对赵敏，却是刻骨铭心的相爱。 \r\n\r\n　　人有时候，总在失去时才后知后觉，一些人，一些事，以为只是生命中一抹浮云，以为可以从此相忘于江湖，却在别离之际发现，那些过往原来早已扎根在心底，拿不掉，抹不去。 \r\n\r\n　　杨过与小龙女终成眷属，逍遥于江湖之外，他可记得，还有一个痴心的女子对他天涯思君念念不忘，抛尽韶华，守候一生。他是否会想起，多年前那张天真无邪的面容，是否会想起，初遇时她莞尔一笑，道，我姓郭，单名一个襄字。 \r\n　　眷恋的人，给不了你承诺，于是你终于明白，幸福是一件多么可遇不可求的事情。可是为何仍要飞蛾扑火，执着一生？也许就如李莫愁时常低吟的那样：问世间情为何物，直教人生死相许。这世界上最复杂的东西，一个人又如何能想的透彻？ \r\n\r\n　　有一个人，教会你如何去爱了，但是，他却不爱你了 \r\n　　有一个人，你一直在等他，他却忘记了你。 \r\n　　有一个人，他想离开了，你却没有丝毫挽留，因为你渐渐明白，挽留是没有用的，你能给的，只有自由。 \r\n　　你以为只要走的很潇洒，就不会有太多的痛苦，就不会有留恋，可是，为什么在喧闹的人群中会突然沉默下来，为什么听歌听到一半会突然哽咽不止。你不知道自己在期待什么，不知道自己在坚持什么，脑海里挥之不去的，都是过往的倒影。 \r\n\r\n　　爱你的人，对你的要求很少，可以在很想你的时候看看你，可以在寂寞的时候和你说句话，这就是她所有的幸福。 \r\n　　如果因为执念而作出仓促的决定，可以离开，但请不要走远，不要急着为彼此定性，不要急着分清界限， 回头看看，她是否还在。 \r\n　　善待爱你的那个人，那个不希望你困扰，所以强颜欢笑、骗你说释怀了的人，那个默默关注你，从不曾离开的人，如果你还彷徨着，如果你还抑制不住的想着她，如果你还在意她的一颦一簇，不妨给她一个可能，也给自己一个可能。 \r\n　　在爱情里，如果两人都很被动，一段美好的姻缘不免在时间的摧残下消磨殆尽，并不是两个人不适合，而是双方都习惯于等待，等待对方先主动，没有耐心的人于是选择离开，最后徒留遗憾。 \r\n　　所以，爱是有来生的，就像不灭的火种，只需加点干柴，它依旧能发出夺目的火光。 \r\n\r\n　　几米说： \r\n　　当你喜欢我的时候，我不喜欢你 \r\n　　当你爱上我的时候，我喜欢上你 \r\n　　当你离开我的时候，我却爱上你 \r\n　　是你走的太快，还是我跟不上你的脚步？ \r\n　　我们错过了诺亚方舟，错过了泰坦尼克号，错过了一切惊险与不惊险，我们还要继续错过 \r\n　　但是，请允许我说这样自私的话 \r\n　　多年后 \r\n　　你若未嫁 \r\n　　我若未娶 \r\n　　那 \r\n　　我们能不能在一起？？？？\r\n记住你欠我的幸福!!&#65279;\r\n','2013-02-20 19:59:21',2),(22,'杨开','生活感悟','每天懂一点人情世故','在这个世界上，到处都是有才华的“穷人”。他们才高八斗、学富五车，甚至有着上天入地的本领，但为何最后却落了个穷困潦倒、一事无成的下场呢？而许多并没有什么才华的人却能功成名就、春风得意？究其原因，就是人情世故！在某种程度上说，是否懂得人情世故，决定一个人的一生是飞黄腾达，还是穷困潦倒！­\r\n\r\n      大凡成功的牛人，无一例外都明白这一点。他们读懂了社会的本质和人际交往的潜规则，知道对方需要什么，知道对方脑子里在想什么——要想钓到鱼，就要像鱼那样思考！你几乎看不见他奔波劳碌，但是在不动声色中，他就已经实现人生目标。他们成功的密码是什么？其实很简单，人情世故四个字而已！­   ­\r\n\r\n\r\n       老祖宗们用鲜血和脑浆写下来的忠告­\r\n\r\n       世上没有永远的朋友，也没有永远的敌人，只有永远的利益。人与人交往的本质其实就是利益交换。如果你不懂利益交换原则，凡是好处都自己独吞，那么即使惊世的才华也只能沦为无用的白纸！­\r\n\r\n       锋芒太露没饭吃——这是跌过跟头的老祖宗们用鲜血和脑浆写下的忠告！凡是做大事业的人，都应该修炼好“藏露”之功。当智则智，当愚则愚。必要时，甚至装一装“低能儿”，做一做“糊涂人”，都是明智之举。­\r\n\r\n      从另类角度来看，嫌贫爱富的人性本质推动着社会发展。如果人人喜欢贫穷落后，那么谁还愿意从事体力劳动？谁还愿意从事脑力创造？哪儿来的吃的、穿的、用的和住的？这样社会就会停滞不前，甚至倒退！所以，我们应该将嫌贫爱富看做一种社会正常现象。­\r\n\r\n       别人凭什么要把自己辛苦得到的午餐送给你？换句话，你会把自己辛苦挣来的午餐给别人吗？如果觉得不可以，那么为什么相信别人可以做到呢？所以，与其把毫无根据的希望寄托在别人身上，不如自己去努力，挣自己的午餐！­­\r\n\r\n       面对那些沉默寡言、喜怒不形于色的人，我们说话办事需十分谨慎，不能急着把自己的底牌暴露给他。这些人的城府往往很深，心计也比较多，如果你说话办事欠考虑，很容易被他抓住把柄，反过来利用你！\r\n\r\n       人不怕不聪明，就怕太聪明。聪明一过头便会盲目，便会目中无人，便会不知天高地厚、忘乎所以，这个时候看似很聪明的人其实就已经等于半个“傻子”了！­一个美丽的女人炫耀自己的美丽时，就开始变得丑陋了。一个聪明人炫耀自己的聪明时，就开始变得愚蠢了！一个有才华的人，当炫耀自己的才华时，就开始变得一文不值了！­­\r\n\r\n       如果利润10%是合理的，本来你可以拿到11%，但还是拿9%为上策，因为只有这样才会有后续的生意源源而来。­­\r\n\r\n      “取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣。”意思就是说，如果一开始的期望是一流，最后达到的效果可能只是中流；如果一开始期望的只是中流，最后达到的效果只能是末流；如果期望只是末流，最后可能什么都得不到。­­\r\n\r\n     对一个中国人来说，生命有多宝贵，面子就有多宝贵。你给足他面子，他就会给足你一切！可如果你伤了他的面子和自尊，他就会对你恨之入骨，彻底把你推向他的对立面！­­\r\n\r\n       不要用情绪化的方式批评别人，尤其注意就事论事，避免评价别人的人格、兴趣与家庭教养。批评时若能提出解决方案，就更有建设性，同时不忘肯定别人的长处。此外，如果批评时能采用幽默的语言，效果往往会更佳。但是给你一个忠告：最好还是不要批评。­最高明的情感投资技巧是雪中送炭，而不是锦上添花。­       上苍总是厚爱那些沉默和隐忍的人。年轻时看到他人的风光，我们不必眼红嫉妒。只要持之以恒地做事，积极认真地做人，每个人都会迎来属于自己的成功！要想钓住鱼，就要像鱼那样思考。无论你本人多么喜欢草莓，鱼也不会理睬它；只有以鱼本身喜爱的蚯蚓为饵，它才会上钩。­小时候，爸爸经常告诫我说：“好吃的东西不要一个人独吞，要适当分给大家一些，否则小伙伴就不跟你一起玩，别人就嫉恨你，有了好处也会把你挤到一边。”那个时候，我对这些话似懂非懂、半信半疑，所以总因小事与人争个你死我活。­等我长大踏入社会，现实的磨砺和复杂的人际关系，让我彻底明白了这句话的深刻含义。­\r\n\r\n       一个人只有懂得了这个道理，才能顿悟成功人物之所以成功的原因。比如，小朋友聚在一起做游戏，其中一个孩子肚子饿了，就从包里拿出好吃的糕点，正好被大家看到。这时，他有两种选择：分一些给大家，或者自己独吞。选择是瞬间做出的，但却能导致一生截然不同的结果。­­\r\n\r\n       1.分给大家。小伙伴因为得到美食，都很喜欢他、拥护他。从这一刻起，他在这群同龄人中脱颖而出，成为这个小团体中当之无愧的领袖，将来成为号召力很强的人。­­\r\n\r\n       2.自己独吞。旁若无人，全塞进自己嘴里吃掉。糕点是他的，这没问题。但大家都拿他当小气鬼，以后没人跟他玩。他失去了一个在团队中当头狼的机会，而且失去了团队的信任，拐进的是另一条狭窄的胡同。顺着这个轨迹成长，他将来很可能就是普通人。­­\r\n\r\n       一个不经意的选择，就决定人的一生。明白了这个道理，你还会轻视必要的分享吗？要知道，并不是所有的事情都是狭路相逢勇者胜，在恰当时机懂得与人分享，可以让大家都得到利益，最后自己也会戴上赢家的桂冠！­\r\n\r\n       人与人之间的相处，很多时候并不是单项选择题——有你没他，而是多项选择，可以双赢。有些人不明白，他们只知道鱼死网破，不是你死就是我活。为争名夺利打得头破血流、同归于尽的例子，我们身边经常上演。这种人永远没能体悟到，在必要时让一步，反而能给自己带来更大的好处。­­\r\n\r\n      有句话说：“世界上没有永远的朋友，也没有永远的敌人，只有永远的利益。”这句话表明国与国之间、人与人之间交往的根本问题其实就是利益分配。懂得利益分配，其实就悟透了人性的本质、社会的真相。­《菜根谭》中有话说：“人情反复，世路崎岖。行不去处，须知退一步之法；行得去处，务加让三分之功。”意思就是，人间世情反复无常，人生之路崎岖不平。在人生之路走不通的地方，要知道退让一步的道理；在走得过去的地方，也一定要给予人家三分的便利，这样才能逢凶化吉、一帆风顺。­­\r\n\r\n       留一步让三分，不仅给别人留一条活路，也是拓宽人际资源的绝妙之策。今天你让了他一步，明天他会还你两步，等于交了一个好朋友，在社会上打开一道通往成功的方便之门。如果你不懂利益均沾原则，凡是好处都自己独吞，那么即使惊世的才华也只能是无用的白纸！如果学点分享主义，好处利益分给众人，让每个人的心理得到平衡，这样大家肯定会通力合作，协助你顺利成功。­­\r\n\r\n       大凡成功的“牛人”无一例外都懂得这一点。他们大都是一掷千金，让跟随自己的人得到实惠，从而死心塌地、赴汤蹈火。即使是最精明的大商人，也都奉行这一理念。比如，一个大项目，明明自己有能力承接，也要拉合作伙伴一起开发，以此展现自己“路留一步，味让三分”的气度，宣告自己不是那种断人财路、独占福源的人。­\r\n\r\n\r\n \r\n\r\n      鹰立如睡，虎行似病，正是它攫人噬人手段处。故君子要聪明不露，才华不逞，才有肩鸿任钜的力量。­雄鹰站立的样子好像睡着了，老虎行走时懒散无力仿佛生了大病，实际上这正是它们取食吃人的高明手段。三国晚期的诸葛恪，是诸葛亮的兄长诸葛瑾的儿子。名门之后，家教严格，他在很小的时候就展现出了才思敏捷、天赋过人的特质，大家都认为他的才能超过了其父诸葛瑾。不过，诸葛瑾不为有这么一个好儿子感到高兴，反而觉得诸葛恪会给家族带来不幸。为什么呢？诸葛瑾说：“恪性格急躁、刚愎自用，而且太喜欢表现自己，锋芒过于外露，终将引来祸端。”果不出父亲所料，诸葛恪长大掌权后，独断专行、以才压人，认为自己什么都最好，目中无人，最终引起众怒，被大臣们设计害死，牵连家族也遭到诛灭。­\r\n\r\n      才华犹如一把双刃剑，可以刺伤别人，也会刺伤自己，所以运用起来应当小心翼翼，平时应插在剑鞘里。很多时候，锋芒太露都会招致小人的嫉恨和陷害。凡是做大事业的人，都应该修炼“藏露”之功。洪应明在《菜根谭》中说：“文章做到好处，无有他奇，只是恰好。”才智的使用也应如此，用至好处，只是恰好。当智则智，当愚则愚，愚也是一种智。必要时，装一装“低能儿”，做一做“糊涂人”，都是明智之举。­­\r\n\r\n       翻开《二十四史》，我们可以轻易地发现被小人运用阴谋诡计杀害的忠臣良将不计其数。一方面是因为小人过于奸诈残忍，另一方面又何尝不是因为被害者不懂玉韫珠藏的智慧呢？他们风头过于张扬，才华过于横溢，同时又目空一切，不把身边的同僚放在眼里，这样的人不掉脑袋才怪。­\r\n\r\n      在社会上行走，我们每个人都要掌握这种低调隐忍的做人绝学。多一些深思熟虑，少一些锋芒毕露，千万不要把肚子里的“宝贝”像竹筒倒豆子一样全拿出来。若不懂这一道理，肚里有再多的宝贝，也终将成为别人的囊中之物！­\r\n\r\n\r\n     东汉年间，大将窦固率军攻击匈奴。这支匈奴骑兵只有500人，从大漠深处飞奔而来，为的就是趁秋收期间抢夺老百姓的粮食。但他们刚入关不久，就被窦固的兵马围在了一座山谷中。汉军把山谷两侧的出口堵个滴水不漏，然而连续向内攻击了十几次，都没能把这区区500人歼灭。匈奴人组成一个圆阵，躲在石头后面，不停地向外放箭，谷口躺满了汉军士兵的尸体。­\r\n\r\n     窦固见此情景，命令部下把一侧出口的士兵撤走，留出另一侧出口。部下大惑不解：“将军，敌军陷入重围，就是插翅也飞不出去啊！何况只有区区几百人！只要再攻数日，一定能将他们全歼！不知您为何要放他们逃生？”“当然不是放他们逃生。”窦固说，“现在他们没有退路，必然个个向前，奋勇死战。何况谷内草木繁盛、水源充足，他们也困不死。长时间这样耗下去，就算我军最后大获全胜，也已经伤亡惨重，所以才要放他们出来，在追逐中斩杀他们。”­\r\n\r\n       情况果然就如窦固所料，这支匈奴部队从山谷里逃出来之后，眼见有了生路，拼命地向北逃跑，犹如惊弓之鸟，队形散了，人心乱了，没有人再想着回头跟汉军拼命。窦固率领的汉朝骑兵就在后面保持着一定的距离，不断用弓箭进行射杀，不到一天，就消灭了这股入侵之敌。­     兵者，置之死地而后生。这个道理很容易理解，如果我们把敌人逼到绝路，看不到一点希望，他们反而会破釜沉舟，跟我们来个鱼死网破。此时的敌人个个是猛虎，个个背水一战。我们要想打胜仗可就不那么容易了！即使最后赢了，也已经付出巨大的代价，得不到任何好处。\r\n\r\n       在历史上，像这种置之死地而后生的例子屡见不鲜。春秋时，燕将乐毅出兵攻打齐国，只有即墨城没有攻打下来。他们就围得死死的，猛攻紧打。这时齐军已到垂死的边缘，突然齐国名将田单振臂高呼：“国就要亡了，我们怎还会有家？”于是士兵人人有誓死报国的决心，竟然一战收复全部失地。请让我们假设一下：如果燕军在攻到即墨城时能放对方一条生路，他们必将争相逃命，哪有士气可言？就算换个地方再战，对方因为有了失败经历，如同惊弓之鸟，也是最容易对付的敌手，可谓最薄弱的环节。照准这个环节一刀砍去，哪有不胜之理？­­\r\n\r\n       生意场上也是如此。蒙牛总裁牛根生说：“不要把你的竞争对手逼到绝路，也不要轻易激怒他……损人一千，自耗八百的蠢事不要干！”事情往往如此，当我们咄咄逼人，把对手逼得无路可逃的时候，往往自己发不了财，甚至会赔个精光。因为对方无路可走的时候，必定会像兔子蹬鹰一样，以疯狂的策略给我们致命的一击！这样一来，即使我们击败了对手，自己也伤得不轻。这样的话，就算不上什么胜利，反而是不败之败了。­\r\n\r\n       为人处世，这个道理同样适用。我们总会碰见形形色色的人，许多人或许会露出弱点和错误，这个时候如果你步步紧逼，抓住别人的错误打击到底，不给一点面子，也不给对方一点台阶下。如此一来，对方就会跟你针锋相对，撕破脸皮斗到底，不是他死就是你亡！你们之间不仅做不了正常的朋友，说不定会成为世代的仇敌。这对你人脉圈的拓展非常不利，必将严重影响你未来事业的发展。­','2013-05-02 22:23:01',0);
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `blog_delete_trigger` AFTER DELETE ON `blog`
FOR EACH ROW BEGIN
DELETE FROM blog_comment WHERE blog_id=OLD.blog_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `blog_class`
--

DROP TABLE IF EXISTS `blog_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_class` (
  `blog_class_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '',
  `blog_class` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`blog_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_class`
--

LOCK TABLES `blog_class` WRITE;
/*!40000 ALTER TABLE `blog_class` DISABLE KEYS */;
INSERT INTO `blog_class` VALUES (1,'杨开','转载文章'),(2,'杨开','专业学习'),(3,'杨开','个人日志'),(4,'杨开','生活感悟'),(6,'杨开','经典文章'),(7,'杨开','随笔'),(8,'薰衣草','自由空间'),(9,'薰衣草','电子商务'),(10,'随风飘影','生活感悟'),(11,'随风飘影','转载文章'),(12,'随风飘影','影视金曲'),(13,'随风飘影','个人日志'),(14,'生如夏花','生活百态'),(15,'生如夏花','个人日志'),(16,'靓靓','生活点滴'),(17,'紫薰枫幻','经典美文'),(18,'薰衣草','精美文章'),(19,'李四','科技论文');
/*!40000 ALTER TABLE `blog_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_comment`
--

DROP TABLE IF EXISTS `blog_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_comment` (
  `blog_comment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `blog_id` int(10) DEFAULT NULL,
  `guest` varchar(50) DEFAULT '',
  `blog_comment_content` text,
  `blog_comment_date` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`blog_comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_comment`
--

LOCK TABLES `blog_comment` WRITE;
/*!40000 ALTER TABLE `blog_comment` DISABLE KEYS */;
INSERT INTO `blog_comment` VALUES (2,2,'薰衣草','没办法啊，现在学Java的人太多了，竞争尤为激烈，Java市场已经饱和了。','2012-09-30 20:27:55'),(3,9,'杨开','很有思想，支持。','2012-09-28 20:28:47'),(4,13,'杨开','《薰衣草》这部电视剧很好看的，里面的男主角帅呆了，尤其是他的发型，帅的没法形容。','2012-09-29 20:35:03'),(5,12,'随风飘影','说得好，现在的大学就是一台生产文凭的机器。','2012-09-29 20:35:08'),(6,8,'薰衣草','人生这条路不好走啊。','2012-09-29 20:35:12'),(7,1,'薰衣草','很好的一篇文章。','2012-10-02 15:04:49'),(14,11,'杨开','分析的不错。','2012-10-04 04:55:45'),(15,12,'杨开','达则兼济天下，穷则独善其身。','2012-10-04 04:58:26'),(16,13,'杨开','薰衣草的花语—等待爱情','2012-10-04 06:00:41'),(17,13,'杨开','世上无真爱','2012-10-06 01:39:24'),(18,10,'杨开','分析的不错。','2012-10-06 02:43:58'),(19,10,'杨开','很OK啦','2012-10-06 02:44:37'),(20,9,'杨开','开拓视野比死读书要好','2012-10-06 03:04:57'),(21,9,'杨开','说的好。','2012-10-19 08:35:35'),(22,9,'杨开','说的不错。','2012-10-19 08:43:53'),(24,15,'杨开','一样','2012-11-25 10:45:26'),(25,16,'杨开','那就多读几遍啊。','2012-11-27 09:37:36'),(26,2,'随风飘影','Java确实过剩，而且简单，没前途，赶紧换个方向吧。','2012-12-29 20:35:09'),(27,22,'张三','这个世界有才华的人太多了，但会做人的很少。','2013-05-16 08:26:31');
/*!40000 ALTER TABLE `blog_comment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER blog_comment_delete_trigger
AFTER DELETE ON blog_comment
FOR EACH ROW
BEGIN
DELETE FROM blog_comment_reply WHERE 
blog_comment_id=OLD.blog_comment_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `blog_comment_reply`
--

DROP TABLE IF EXISTS `blog_comment_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_comment_reply` (
  `blog_comment_reply_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `blog_comment_id` int(10) DEFAULT NULL,
  `blog_comment_reply_content` text,
  `blog_comment_reply_date` datetime DEFAULT NULL,
  PRIMARY KEY (`blog_comment_reply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_comment_reply`
--

LOCK TABLES `blog_comment_reply` WRITE;
/*!40000 ALTER TABLE `blog_comment_reply` DISABLE KEYS */;
INSERT INTO `blog_comment_reply` VALUES (1,2,'哎，Java真是没前途啊。','2012-12-29 20:21:46');
/*!40000 ALTER TABLE `blog_comment_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts_class`
--

DROP TABLE IF EXISTS `contacts_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts_class` (
  `contacts_class_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `contacts_class` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`contacts_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts_class`
--

LOCK TABLES `contacts_class` WRITE;
/*!40000 ALTER TABLE `contacts_class` DISABLE KEYS */;
INSERT INTO `contacts_class` VALUES (1,'杨开','家人'),(2,'杨开','同学'),(3,'杨开','好友'),(4,'杨开','亲戚'),(8,'生如夏花','亲戚'),(9,'生如夏花','好友'),(10,'生如夏花','同事'),(11,'生如夏花','高中同学'),(12,'杨开','网友'),(13,'杨开','同事');
/*!40000 ALTER TABLE `contacts_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts_list`
--

DROP TABLE IF EXISTS `contacts_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts_list` (
  `contacts_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `contacts_class` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `qq` varchar(50) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`contacts_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts_list`
--

LOCK TABLES `contacts_list` WRITE;
/*!40000 ALTER TABLE `contacts_list` DISABLE KEYS */;
INSERT INTO `contacts_list` VALUES (1,'杨开','家人','杨情','18857176710','408059379','408059379@qq.com'),(2,'杨开','家人','杨云','18627182389','591476275','591476275@qq.com'),(3,'杨开','亲戚','付翠','13715227502','753044497','753044497@qq.com'),(4,'杨开','亲戚','王志成','13554453335','493099659','493099659@qq.com'),(5,'杨开','好友','张三','','','zhangsan@163.com'),(6,'杨开','同学','陈靓',NULL,'1845610365','1845610365@qq.com'),(7,'杨开','亲戚','素素',NULL,'1194400415','1194400415@qq.com'),(8,'杨开','亲戚','平平','15813400656',NULL,NULL),(9,'杨开','亲戚','文芳哥','13554324245',NULL,NULL),(10,'杨开','亲戚','付婷','13554154342',NULL,NULL),(20,'生如夏花','好友','杨开','13554075034','',''),(21,'生如夏花','亲戚','付婷','','','');
/*!40000 ALTER TABLE `contacts_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `focus`
--

DROP TABLE IF EXISTS `focus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `focus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `focus`
--

LOCK TABLES `focus` WRITE;
/*!40000 ALTER TABLE `focus` DISABLE KEYS */;
/*!40000 ALTER TABLE `focus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friends`
--

DROP TABLE IF EXISTS `friends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friends` (
  `friend_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `friend_name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`friend_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friends`
--

LOCK TABLES `friends` WRITE;
/*!40000 ALTER TABLE `friends` DISABLE KEYS */;
INSERT INTO `friends` VALUES (1,'杨开','靓靓'),(2,'杨开','生如夏花'),(3,'杨开','随风飘影'),(4,'靓靓','杨开'),(5,'杨开','薰衣草'),(6,'晓风残月','随风飘影'),(7,'生如夏花','杨开'),(9,'杨开','张三');
/*!40000 ALTER TABLE `friends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `guest` varchar(30) DEFAULT NULL,
  `message_content` text,
  `message_date` datetime DEFAULT NULL,
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (1,'生如夏花','杨开','工作怎么样啊？','2012-12-29 14:25:12'),(5,'薰衣草','杨开','年终岁末，承前启后。总结过去，烦恼丢掉。一年辛劳，圆满结束。放飞梦想，继续起航。新年进步，再接再厉。祝你开心，幸福快乐。新年吉祥，万事如意','2013-02-17 20:52:44'),(7,'生如夏花','杨开','在新年即将到来，钟声即将响起，焰火即将燃起的日子里，短信带着祝福先送去给你。愿你在新的一年里好事临门，平步青云，万事如意。预祝新年快乐！','2013-02-17 21:03:42'),(9,'杨开','靓靓','什么时候去实习？','2013-05-01 16:29:36'),(10,'杨开','生如夏花','去哪里工作？','2013-05-01 16:32:54');
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_reply`
--

DROP TABLE IF EXISTS `message_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_reply` (
  `message_reply_id` int(10) NOT NULL AUTO_INCREMENT,
  `message_id` int(10) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `guest` varchar(30) DEFAULT NULL,
  `message_reply_date` datetime DEFAULT NULL,
  `message_reply_content` text,
  PRIMARY KEY (`message_reply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_reply`
--

LOCK TABLES `message_reply` WRITE;
/*!40000 ALTER TABLE `message_reply` DISABLE KEYS */;
INSERT INTO `message_reply` VALUES (13,6,'靓靓','杨开','2013-02-18 01:05:02','谢谢你的祝福，也祝你新年快乐，合家幸福。'),(18,4,'杨开','薰衣草','2013-02-18 02:44:17','thanks'),(23,2,'杨开','靓靓','2013-04-29 16:31:55','fuck'),(24,10,'杨开','生如夏花','2013-05-16 20:39:35','还没有确定。'),(25,9,'杨开','靓靓','2013-05-16 20:40:03','没有实习，毕业后直接去上班。');
/*!40000 ALTER TABLE `message_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mood`
--

DROP TABLE IF EXISTS `mood`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mood` (
  `mood_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `mood_content` text,
  `mood_date` datetime DEFAULT NULL,
  PRIMARY KEY (`mood_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mood`
--

LOCK TABLES `mood` WRITE;
/*!40000 ALTER TABLE `mood` DISABLE KEYS */;
INSERT INTO `mood` VALUES (2,'生如夏花','不要凡事“回避风险”，因为：1）保守谨慎可能让你墨守成规或错过良机，2）很多风险其实无法准确预测，3）面临风险化解危机可能是很好的成长养分，4）错误失败也是好的学习经验，我最多的学习成长都来自于失败而非成功，4）与其回避风险不如让自己更坚韧、能够处变不惊、适应环境、善于学习。','2013-04-28 22:56:43'),(3,'杨开','毕业设计终于完成了。','2013-05-22 22:03:25');
/*!40000 ALTER TABLE `mood` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mood_comment`
--

DROP TABLE IF EXISTS `mood_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mood_comment` (
  `mood_comment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mood_id` int(10) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `guest` varchar(50) DEFAULT NULL,
  `mood_comment_content` text,
  `mood_comment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`mood_comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mood_comment`
--

LOCK TABLES `mood_comment` WRITE;
/*!40000 ALTER TABLE `mood_comment` DISABLE KEYS */;
INSERT INTO `mood_comment` VALUES (1,2,'生如夏花','杨开','说的很经典啊。','2013-04-28 22:59:13'),(3,3,'杨开','生如夏花','恭喜，终于解脱了。','2013-05-22 22:04:29');
/*!40000 ALTER TABLE `mood_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mood_comment_reply`
--

DROP TABLE IF EXISTS `mood_comment_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mood_comment_reply` (
  `mood_comment_reply_id` int(10) NOT NULL AUTO_INCREMENT,
  `mood_comment_id` int(10) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `mood_comment_reply_content` text,
  `mood_comment_reply_date` datetime DEFAULT NULL,
  PRIMARY KEY (`mood_comment_reply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mood_comment_reply`
--

LOCK TABLES `mood_comment_reply` WRITE;
/*!40000 ALTER TABLE `mood_comment_reply` DISABLE KEYS */;
INSERT INTO `mood_comment_reply` VALUES (5,3,'杨开','还不一定咧，毕业设计水很深，意外无处不在。','2013-05-22 22:04:59');
/*!40000 ALTER TABLE `mood_comment_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo`
--

DROP TABLE IF EXISTS `photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo` (
  `photo_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `album_id` int(10) DEFAULT NULL,
  `photo_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '',
  `photo_desc` varchar(50) DEFAULT NULL,
  `photo_upload_date` datetime DEFAULT NULL,
  PRIMARY KEY (`photo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo`
--

LOCK TABLES `photo` WRITE;
/*!40000 ALTER TABLE `photo` DISABLE KEYS */;
INSERT INTO `photo` VALUES (1,10,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:14:08'),(2,9,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:14:06'),(3,11,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:14:04'),(4,1,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:14:03'),(5,2,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:14:01'),(6,8,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:13:59'),(7,16,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:13:57'),(9,12,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:13:52'),(10,4,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:13:51'),(11,6,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:13:46'),(12,7,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 19:57:00'),(13,7,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 19:57:52'),(14,7,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:39'),(15,7,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:44'),(16,7,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:49'),(17,7,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:51'),(18,7,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:53'),(19,7,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:55'),(20,7,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:57'),(21,7,'10.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:01:59'),(22,7,'11.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:00'),(23,7,'12.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:02'),(24,7,'13.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:04'),(25,7,'14.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:05'),(26,7,'15.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:09'),(27,7,'16.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:11'),(28,7,'17.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:13'),(29,7,'18.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:17'),(30,7,'19.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:18'),(31,7,'20.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:21'),(32,7,'21.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:02:24'),(33,5,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:28'),(34,5,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:32'),(35,5,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:34'),(36,5,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:35'),(37,5,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:37'),(38,5,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:38'),(39,5,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:40'),(40,5,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:42'),(41,5,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:03:44'),(43,16,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:50:43'),(44,16,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:50:48'),(45,16,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:50:50'),(46,16,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:50:52'),(48,16,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:50:56'),(49,16,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:50:59'),(50,16,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:01'),(51,16,'10.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:04'),(52,16,'11.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:07'),(53,4,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:09'),(54,4,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:10'),(55,4,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(56,4,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(57,4,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(58,4,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(59,4,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(60,4,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(61,8,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:53'),(62,8,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:56'),(63,8,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:58'),(64,8,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(65,8,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(66,8,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(67,8,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(68,8,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(69,8,'10.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(70,8,'11.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(71,17,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(72,17,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:13'),(74,17,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:51:48'),(75,17,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:09'),(76,17,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:11'),(77,17,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:13'),(78,17,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:15'),(83,6,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:24'),(84,6,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:26'),(85,6,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:28'),(86,6,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:30'),(87,6,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:33'),(88,6,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:36'),(89,6,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:40'),(90,1,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:42'),(91,1,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:44'),(92,1,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:46'),(93,1,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:48'),(94,14,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:50'),(95,14,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:53'),(96,14,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:54'),(97,14,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:57'),(98,14,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:52:58'),(99,10,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:00'),(100,10,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:03'),(101,10,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:06'),(102,10,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:08'),(103,10,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:10'),(104,10,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:11'),(105,12,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:16'),(106,2,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:17'),(107,2,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:19'),(108,2,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:22'),(109,2,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:24'),(110,10,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:26'),(111,10,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(112,10,'10.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(113,10,'11.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(114,11,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(115,11,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(116,11,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(117,11,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(118,11,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(119,11,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(120,11,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(121,11,'9.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(122,12,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(123,12,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(124,12,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(125,12,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-11 20:53:28'),(126,15,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 15:30:48'),(127,17,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:40:37'),(129,5,'11.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:53'),(130,5,'12.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:51'),(131,5,'13.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:49'),(132,5,'14.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:47'),(133,5,'15.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:43'),(134,5,'16.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:45'),(135,5,'17.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:41'),(136,5,'18.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-12 16:43:36'),(137,18,'1.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:05'),(138,18,'2.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:08'),(139,18,'3.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:10'),(140,18,'4.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:12'),(141,18,'5.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:14'),(142,18,'6.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:16'),(143,18,'7.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:27'),(144,18,'8.jpg','枫雅博客-追忆似水流年的时光（献给所有的80后）','2012-10-13 12:29:30'),(153,3,'12700000000120121120235946547519.jpg',NULL,'2012-11-20 11:59:24'),(154,3,'12700000000120121121000105038666.jpg',NULL,'2012-11-21 12:00:53'),(157,21,'12700000000120121121214141766295.jpg',NULL,'2012-11-21 09:41:30'),(158,3,'12700000000120130117022633806835.jpg',NULL,'2013-01-17 02:23:52'),(159,3,'12700000000120130117022634295131.jpg',NULL,'2013-01-17 02:23:52'),(160,3,'12700000000120130207214502868999.jpg',NULL,'2013-02-07 21:43:49');
/*!40000 ALTER TABLE `photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT '',
  `password` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT '',
  `sex` char(1) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `mail` varchar(50) DEFAULT '',
  `address` varchar(50) DEFAULT NULL,
  `interest` varchar(100) DEFAULT NULL,
  `regist_time` datetime DEFAULT NULL,
  `blog_name` varchar(50) DEFAULT NULL,
  `blog_logo` varchar(50) DEFAULT NULL,
  `image_path` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
INSERT INTO `user_info` VALUES (1,'靓靓','000000','陈靓','女','1990-05-20','lovechenjing@163.com','武汉','英语，文学，旅行','2012-10-06 15:25:23','为爱守候','此情可待成追忆，只是当时已惘然',NULL),(2,'生如夏花','000000','付翠','女','1990-11-28','','深圳','文学，设计','2012-10-06 15:14:40','生如夏花','你是我最遥远的距离',NULL),(3,'随风飘影','000000','季晴川','男','1985-02-21','leo@yahoo.com.cn','台湾','舞蹈，音乐创作','2012-09-24 14:00:37','花香缘','风，没有方向的吹来；雨，也跟着悲伤起来；',NULL),(4,'薰衣草','000000','徐梦雅','女','1990-11-11','lavender@yahoo.com','厦门','动漫，绘画','2012-10-08 17:03:59','等爱薰衣草','薰衣草的花语—等待爱情',NULL),(5,'杨开','000000','杨开','男','1988-10-15','415520979@qq.com','武汉','阅读，听音乐，看电影（电视剧），旅行，时尚','2012-09-24 13:55:29','致青春','青春  就是用来怀恋的',NULL),(6,'紫萱','000000','梁以薰','女','1985-12-24','leoliangyixun@163.com','台湾','音乐，植物','2012-09-18 21:32:36','紫薰枫幻','静夜，你在我的思念里',NULL),(7,'晓风残月','000000','萧雅','女','1990-06-26','','杭州',NULL,'2013-02-24 21:43:08','晓风残月','我心永恒',NULL),(8,'张三','111111','张三','男','1990-05-14','zhangsan@163.com','',NULL,'2013-03-18 23:00:52',NULL,NULL,NULL),(9,'天天兄弟','123456','','男','1989-05-28','tiantianbrother@hotmail.com.cn','上海',NULL,'2013-05-01 16:36:01',NULL,NULL,NULL),(10,'李四','123456','花美男','男','1990-10-01','lisi@126.com','天涯海角','泡妹子','2013-05-23 15:58:39','江南小镇','听 清音\r\n戏 流水',NULL);
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_request`
--

DROP TABLE IF EXISTS `user_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_request` (
  `request_id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `guest` varchar(50) DEFAULT NULL,
  `request_content` varchar(500) DEFAULT NULL,
  `request_date` datetime DEFAULT NULL,
  `request_state` int(1) DEFAULT NULL,
  PRIMARY KEY (`request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_request`
--

LOCK TABLES `user_request` WRITE;
/*!40000 ALTER TABLE `user_request` DISABLE KEYS */;
INSERT INTO `user_request` VALUES (1,'薰衣草','杨开','能加你为好友吗?','2012-11-26 21:01:37',0),(7,'杨开','张三','你好啊','2013-05-12 02:07:52',1);
/*!40000 ALTER TABLE `user_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_response`
--

DROP TABLE IF EXISTS `user_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_response` (
  `response_id` int(10) NOT NULL AUTO_INCREMENT,
  `request_id` int(10) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `guest` varchar(30) DEFAULT NULL,
  `response_content` varchar(500) DEFAULT NULL,
  `response_date` datetime DEFAULT NULL,
  PRIMARY KEY (`response_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_response`
--

LOCK TABLES `user_response` WRITE;
/*!40000 ALTER TABLE `user_response` DISABLE KEYS */;
INSERT INTO `user_response` VALUES (1,2,'杨开','张三','fuck you','2013-04-30 17:31:57');
/*!40000 ALTER TABLE `user_response` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-26 13:04:14
